<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :breed %>
  <%= text_input f, :breed %>
  <%= error_tag f, :breed %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= text_input f, :age %>
  <%= error_tag f, :age %>

  <%= form_for @changeset, Routes.post_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :avatar %>
  <%= file_input f, :avatar, [multipart: :true] %>
  <%= error_tag f, :avatar %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

</.form>
