<h1> Posts</h1>

<table>
  <thead>
    <tr>
      <th>Breed</th>
      <th>Name</th>
      <th>Age</th>
      <th>Avatar</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.breed %></td>
      <td><%= post.name %></td>
      <td><%= post.age %></td>
      <td><%= post.avatar %></td>


      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
